#!/bin/bash

set -e

configure() {

	# Divert ofono configuration
	if ! [ -e "/usr/lib/ofono-config-ril-binder/ril_subscription.conf.orig" ]; then
		dpkg-divert \
			--rename \
			--package ofono-config-ril-binder \
			--divert "/usr/lib/ofono-config-ril-binder/ril_subscription.conf.orig" \
			--add "/etc/ofono/ril_subscription.conf"

		# Symlink ours
		ln -s "/usr/lib/ofono-config-ril-binder/ril_subscription.conf.binder" "/etc/ofono/ril_subscription.conf"
	fi

}

#DEBHELPER#

case $1 in
	"configure")
		configure
		;;
esac
